.PRECIOUS: %.xml %.rich %.objlist %.richescape %.docbook %.html %.pdf %.pics %.tabled.docbook %.check %.consistencycheck

%.xml: %.yml
	yml2xml $< >$@.xmltemp
	zenta-xslt-runner -xsl:xslt/identity.xslt -s:$@.xmltemp >$@
	rm $@.xmltemp
	
%.rich: %.zenta 
	zenta-xslt-runner -xsl:xslt/enrich.xslt -s:$< -im:enrich -o:$@

%.objlist: %.rich 
	zenta-xslt-runner -xsl:xslt/objlist.xslt -s:$< -o:$@

%.richescape: %.rich
	zenta-xslt-runner -xsl:xslt/unescape.xslt -s:$< -o:$@

%.docbook: %.richescape %.objlist %.consistencycheck inputs/%.issues.xml
	zenta-xslt-runner -xsl:xslt/docbook.xslt -im:varlist -s:$< -o:$@ inconsistencyfile=$$(pwd)/$(basename $@).consistencycheck issuesfile=$$(pwd)/inputs/$(basename $@).issues.xml

%.tabled.docbook: %.richescape %.objlist 
	zenta-xslt-runner -xsl:xslt/docbook.xslt -s:$< -o:$@

%.html: %.docbook 
	zenta-xslt-runner -xsl:xslt/docbook2html.xslt -s:$< -o:$@

%.tabled.html: %.tabled..docbook 
	zenta-xslt-runner -xsl:xslt/docbook2html.xslt -s:$< -o:$@

%.pdf: %.docbook %.pics
	sed 's/fileref="pics/fileref="$(basename $@).pics/g' <$(basename $@).docbook >$(basename $@).docbook.repic
	dblatex $(basename $@).docbook.repic -o $@
	rm $(basename $@).docbook.repic

%.pics: %.zenta
	rm -rf $@ pics
	mkdir pics
	zenta -data ~/.zenta -load $$(pwd)/$< -targetdir $$(pwd) -runstyle ZENTADATA/diagrams.style -exit
	mv pics $@

%.check:
	sed 's/MODELNAME/$(basename $@)/' <example.check >$@

%.consistencycheck: %.rich %.check
	zenta-xslt-runner -xsl:xslt/consistencycheck.xslt -s:$(basename $@).check -o:$@ >$(basename $@).consistency.stderr 2>&1 
	sed 's/\//:/' <$(basename $@).consistency.stderr |sort --field-separator=':' --key=2

%.zip: %/index.html
	zip -ro $@ $$(basename $@ .zip)

%.compiled: %.html %.tabled.html %.pdf %.pics %.consistencycheck
	mkdir -p $(basename $@)
	cp ZENTADATA/structured.css $(basename $@)
	cp $(basename $@).html $(basename $@)/index.html
	cp $(basename $@).tabled.html $(basename $@)/tabled.html
	cp $(basename $@).pdf $(basename $@)
	cp -r $(basename $@).pics $(basename $@)/pics
	touch $@


modelclean:
	rm -rf *.rich *.objlist *.richescape *.docbook *.html *.pdf *.pics *.zip *.compiled *.consistency.stderr

