<?xml version="1.0" encoding="ASCII"?>
<zenta:model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:zenta="http://magwas.rulez.org/zenta" name="testmodel" id="83e93b51" version="2.2.1">
  <folder name="Metamodel" id="1bda70f7">
    <documentation>Metamodel documentation</documentation>
    <element xsi:type="zenta:ZentaDiagramModel" name="Metamodel diagram" id="154fb1e4" connectionRouterType="1">
      <child xsi:type="zenta:DiagramObject" id="5ab72819" zentaElement="a63d2d0e">
        <bounds x="281" y="82" width="-1" height="-1"/>
        <sourceConnection xsi:type="zenta:Connection" id="af23155c" source="5ab72819" target="ac4ec090" lineDecoration="DashedLineDecoration SmallEndArrowDecoration" relationship="abe82119"/>
        <sourceConnection xsi:type="zenta:Connection" id="8d8ca4de" source="5ab72819" target="120ea89a" lineDecoration="SmallEndArrowDecoration" relationship="87d6b2d5"/>
        <sourceConnection xsi:type="zenta:Connection" id="b3801b91" source="5ab72819" target="6ed7a3d9" lineDecoration="BigArrowTargetDecoration" relationship="b8eb45ee"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="ac4ec090" targetConnections="af23155c" zentaElement="8d44c0ad">
        <bounds x="528" y="120" width="-1" height="-1"/>
        <sourceConnection xsi:type="zenta:Connection" id="38f3c6d0" source="ac4ec090" target="f57c6646" lineDecoration="DottedLineDecoration SmallEndArrowDecoration" relationship="5466dc71"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="120ea89a" targetConnections="8d8ca4de" zentaElement="a93354a0">
        <bounds x="367" y="224" width="-1" height="-1"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="6ed7a3d9" targetConnections="b3801b91" zentaElement="726069f8">
        <bounds x="590" y="28" width="-1" height="-1"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="f57c6646" targetConnections="38f3c6d0" zentaElement="6ab6df72">
        <bounds x="731" y="275" width="-1" height="-1"/>
      </child>
      <documentation>Metamodel diagram documentation</documentation>
      <property key="Template"/>
    </element>
    <element xsi:type="zenta:BasicObject" name="Basic Object" id="basicobject"/>
    <element xsi:type="zenta:BasicRelationship" name="Basic Relation" id="basicrelation" source="basicobject" target="basicobject">
      <property key="minOccurs" value="0/0"/>
      <property key="maxOccurs" value="-1/-1"/>
    </element>
    <element xsi:type="zenta:ZentaDiagramModel" name="Default View" id="3bd9d9b9"/>
    <element xsi:type="zenta:BasicObject" name="man" id="a63d2d0e" ancestor="basicobject">
      <documentation>a class directly descending from Basic Object
Raises:
&lt;xpath>string-join(zenta:neighbour(.,.,'raises', 1)/@name, ', ')&lt;/xpath></documentation>
      <property key="fillColor"/>
      <property key="elementShape"/>
      <property key="textAlignment" value="2"/>
      <property key="fontColor"/>
      <property key="font"/>
    </element>
    <element xsi:type="zenta:BasicObject" name="child" id="8d44c0ad" ancestor="a63d2d0e">
      <property key="fillColor"/>
      <property key="elementShape"/>
      <property key="textAlignment" value="2"/>
      <property key="fontColor"/>
      <property key="font"/>
    </element>
    <element xsi:type="zenta:BasicRelationship" name="raises" id="abe82119" ancestor="basicrelation" source="a63d2d0e" target="8d44c0ad">
      <documentation>This relation is a direct descendant of basic relation.</documentation>
      <property key="textPosition" value="1"/>
      <property key="lineDecoration" value="DashedLineDecoration SmallEndArrowDecoration"/>
      <property key="lineColor"/>
      <property key="fontColor"/>
      <property key="lineWidth" value="1"/>
      <property key="font"/>
      <property key="minOccurs" value="-1/1"/>
      <property key="maxOccurs" value="2/1"/>
    </element>
    <element xsi:type="zenta:BasicObject" name="grandchild" id="a93354a0" ancestor="8d44c0ad">
      <documentation>&lt;xpath>41+1&lt;/xpath></documentation>
      <property key="fillColor"/>
      <property key="elementShape"/>
      <property key="textAlignment" value="2"/>
      <property key="fontColor"/>
      <property key="font"/>
    </element>
    <element xsi:type="zenta:BasicRelationship" name="pampers" id="87d6b2d5" ancestor="abe82119" source="a63d2d0e" target="a93354a0">
      <documentation>this relation is a descendant of a descendant of basic relation</documentation>
      <property key="textPosition" value="1"/>
      <property key="lineDecoration" value="SmallEndArrowDecoration"/>
      <property key="lineColor"/>
      <property key="fontColor"/>
      <property key="lineWidth" value="1"/>
      <property key="font"/>
      <property key="minOccurs" value="3/5"/>
      <property key="maxOccurs" value="-1/-1"/>
    </element>
    <element xsi:type="zenta:BasicObject" name="target" id="726069f8" ancestor="basicobject">
      <property key="fillColor"/>
      <property key="elementShape"/>
      <property key="textAlignment" value="2"/>
      <property key="fontColor"/>
      <property key="font"/>
    </element>
    <element xsi:type="zenta:BasicRelationship" name="points to/is pointed to" id="b8eb45ee" ancestor="basicrelation" source="a63d2d0e" target="726069f8">
      <property key="textPosition" value="1"/>
      <property key="lineDecoration" value="BigArrowTargetDecoration"/>
      <property key="lineColor"/>
      <property key="fontColor"/>
      <property key="lineWidth" value="1"/>
      <property key="font"/>
      <property key="maxOccurs" value="1/2"/>
    </element>
    <element xsi:type="zenta:BasicObject" name="ent" id="6ab6df72" ancestor="basicobject">
      <property key="fillColor"/>
      <property key="elementShape"/>
      <property key="textAlignment" value="2"/>
      <property key="fontColor"/>
      <property key="font"/>
    </element>
    <element xsi:type="zenta:BasicRelationship" name="plays with/is played with by" id="5466dc71" ancestor="basicrelation" source="8d44c0ad" target="6ab6df72">
      <property key="textPosition" value="1"/>
      <property key="lineDecoration" value="DottedLineDecoration SmallEndArrowDecoration"/>
      <property key="lineColor"/>
      <property key="fontColor"/>
      <property key="lineWidth" value="1"/>
      <property key="font"/>
      <property key="maxOccurs" value="-1/-1"/>
      <property key="minOccurs" value="/"/>
    </element>
  </folder>
  <folder name="instances" id="faa91182">
    <folder name="Subfolder" id="2912c49d"/>
    <folder name="1. subfolder" id="acef6ce3"/>
    <folder name="5.subfolder" id="75ea9bb9"/>
    <folder name="2. subfolder" id="51ca8fef"/>
    <element xsi:type="zenta:ZentaDiagramModel" name="instances" id="3b787e15" connectionRouterType="1">
      <child xsi:type="zenta:DiagramObject" id="d0048db4" zentaElement="f08125b1">
        <bounds x="227" y="73" width="-1" height="-1"/>
        <sourceConnection xsi:type="zenta:Connection" id="61b4add3" source="d0048db4" target="0a9db5eb" relationship="020b8d35"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="6c09681b" zentaElement="1e7181c1">
        <bounds x="545" y="74" width="-1" height="-1"/>
        <sourceConnection xsi:type="zenta:Connection" id="ae6b6cd3" source="6c09681b" target="0d16fc27" relationship="2411fe2d"/>
        <sourceConnection xsi:type="zenta:Connection" id="7618af52" source="6c09681b" target="52150abc" relationship="b723ce8c"/>
        <sourceConnection xsi:type="zenta:Connection" id="ded0214a" source="6c09681b" target="40edf439" relationship="dfcfcb9a"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="0d16fc27" targetConnections="ae6b6cd3 36a99bd8 9aa7ef42" zentaElement="2d941c95">
        <bounds x="715" y="189" width="-1" height="-1"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="983bdb46" zentaElement="2c206781">
        <bounds x="464" y="196" width="-1" height="-1"/>
        <sourceConnection xsi:type="zenta:Connection" id="36a99bd8" source="983bdb46" target="0d16fc27" relationship="fb6b6962"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="71727ecc" zentaElement="63fb6744">
        <bounds x="498" y="295" width="-1" height="-1"/>
        <sourceConnection xsi:type="zenta:Connection" id="9aa7ef42" source="71727ecc" target="0d16fc27" relationship="daad56f0"/>
        <sourceConnection xsi:type="zenta:Connection" id="a933aa86" source="71727ecc" target="0a9db5eb" relationship="14429680"/>
        <sourceConnection xsi:type="zenta:Connection" id="560316a5" source="71727ecc" target="e15f9111" relationship="ed51a5a6"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="0a9db5eb" targetConnections="a933aa86 61b4add3 7c5a6562 1a72936c" zentaElement="6c0bace6">
        <bounds x="220" y="217" width="-1" height="-1"/>
        <sourceConnection xsi:type="zenta:Connection" id="957b3954" source="0a9db5eb" target="2bbd9788" relationship="e1d993a3"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="2bbd9788" targetConnections="957b3954" zentaElement="d0c42ea7">
        <bounds x="196" y="432" width="-1" height="-1"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="9efb191c" zentaElement="75e9f30a">
        <bounds x="328" y="362" width="-1" height="-1"/>
        <sourceConnection xsi:type="zenta:Connection" id="1a72936c" source="9efb191c" target="0a9db5eb" relationship="4b9f490e"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="3708d0d7" zentaElement="9cd2039c">
        <bounds x="490" y="437" width="-1" height="-1"/>
        <sourceConnection xsi:type="zenta:Connection" id="7c5a6562" source="3708d0d7" target="0a9db5eb" relationship="969d1f5b"/>
        <sourceConnection xsi:type="zenta:Connection" id="f39c3c37" source="3708d0d7" target="e15f9111" relationship="f932f97c"/>
        <sourceConnection xsi:type="zenta:Connection" id="c7d1e624" source="3708d0d7" target="02d6eebc" relationship="f8e80ced"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="e15f9111" targetConnections="f39c3c37 560316a5" zentaElement="2b419353">
        <bounds x="711" y="393" width="-1" height="-1"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="02d6eebc" targetConnections="c7d1e624" zentaElement="e77d6182">
        <bounds x="819" y="477" width="-1" height="-1"/>
        <sourceConnection xsi:type="zenta:Connection" id="971e4b2f" source="02d6eebc" target="b9167b9b" relationship="ccac3ecc"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="52150abc" targetConnections="7618af52" zentaElement="22cedc6b">
        <bounds x="941" y="126" width="-1" height="-1"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="40edf439" targetConnections="ded0214a" zentaElement="c0edcdac">
        <bounds x="970" y="238" width="-1" height="-1"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="b9167b9b" targetConnections="971e4b2f" zentaElement="999327b8">
        <bounds x="1003" y="410" width="-1" height="-1"/>
      </child>
      <property key="minOccurs" value="-1/-1"/>
      <property key="maxOccurs" value="-1/-1"/>
    </element>
    <element xsi:type="zenta:BasicObject" name="knife" id="f08125b1" ancestor="basicobject"/>
    <element xsi:type="zenta:BasicObject" name="Joe" id="1e7181c1" ancestor="a63d2d0e"/>
    <element xsi:type="zenta:BasicObject" name="Odette" id="2d941c95" ancestor="8d44c0ad">
      <documentation>Raised by:
&lt;xpath>zenta:itemizedlist_as_string(zenta:neighbour(.,.,'raises', 2)/@name)&lt;/xpath></documentation>
    </element>
    <element xsi:type="zenta:BasicRelationship" id="2411fe2d" ancestor="abe82119" source="1e7181c1" target="2d941c95">
      <documentation>This is an instance of a raises.</documentation>
    </element>
    <element xsi:type="zenta:BasicObject" name="mary" id="2c206781" ancestor="a63d2d0e">
      <documentation>A comment can use &lt;b>bold&lt;/b>, &lt;i>italic&lt;/i>, &lt;u>underline&lt;/u> and &lt;del>deleted&lt;/del>.
We can add any formatting with &lt;a class=&quot;aclass&quot;>classes&lt;/a>, and embed urls &lt;a href=&quot;http://example.href/url&quot;>the html way&lt;/a>.
You can use
&lt;itemizedlist>
 &lt;listitem>itemized lists&lt;/listitem>
&lt;/itemizedlist>
And
&lt;variablelist>
 &lt;varlistentry>&lt;term>variable lists&lt;/term>
  &lt;listitem>
   &lt;para>For title and descriptions.&lt;/para>
  &lt;/listitem>
 &lt;/varlistentry>
&lt;/variablelist>
&lt;para>You can use breaks&lt;br>&lt;/br>but have to write out both the start and the end tag.&lt;/para>
&lt;itemizedlist>
 &lt;listitem>
  &lt;itemizedlist>
   &lt;listitem>embedded lists&lt;/listitem>
  &lt;/itemizedlist>
 &lt;/listitem>
&lt;/itemizedlist></documentation>
    </element>
    <element xsi:type="zenta:BasicObject" name="bob" id="63fb6744" ancestor="a63d2d0e"/>
    <element xsi:type="zenta:BasicRelationship" id="fb6b6962" ancestor="abe82119" source="2c206781" target="2d941c95"/>
    <element xsi:type="zenta:BasicRelationship" id="daad56f0" ancestor="abe82119" source="63fb6744" target="2d941c95"/>
    <element xsi:type="zenta:BasicObject" name="Alain" id="6c0bace6" ancestor="a93354a0"/>
    <element xsi:type="zenta:BasicRelationship" name="gives candy to" id="14429680" ancestor="87d6b2d5" source="63fb6744" target="6c0bace6"/>
    <element xsi:type="zenta:BasicRelationship" id="020b8d35" ancestor="basicrelation" source="f08125b1" target="6c0bace6"/>
    <element xsi:type="zenta:BasicObject" name="another basic object" id="d0c42ea7" ancestor="basicobject"/>
    <element xsi:type="zenta:BasicRelationship" id="e1d993a3" ancestor="basicrelation" source="6c0bace6" target="d0c42ea7"/>
    <element xsi:type="zenta:BasicObject" name="alice" id="75e9f30a" ancestor="a63d2d0e"/>
    <element xsi:type="zenta:BasicRelationship" id="4b9f490e" ancestor="abe82119" source="75e9f30a" target="6c0bace6"/>
    <element xsi:type="zenta:BasicObject" name="Jim" id="9cd2039c" ancestor="a63d2d0e"/>
    <element xsi:type="zenta:BasicRelationship" id="969d1f5b" ancestor="abe82119" source="9cd2039c" target="6c0bace6"/>
    <element xsi:type="zenta:BasicObject" name="Kelly" id="2b419353" ancestor="8d44c0ad"/>
    <element xsi:type="zenta:BasicRelationship" id="f932f97c" ancestor="abe82119" source="9cd2039c" target="2b419353"/>
    <element xsi:type="zenta:BasicObject" name="Maurice" id="e77d6182" ancestor="8d44c0ad"/>
    <element xsi:type="zenta:BasicRelationship" id="f8e80ced" ancestor="abe82119" source="9cd2039c" target="e77d6182"/>
    <element xsi:type="zenta:BasicRelationship" id="ed51a5a6" ancestor="abe82119" source="63fb6744" target="2b419353"/>
    <element xsi:type="zenta:BasicObject" name="target1" id="22cedc6b" ancestor="726069f8"/>
    <element xsi:type="zenta:BasicObject" name="target2" id="c0edcdac" ancestor="726069f8"/>
    <element xsi:type="zenta:BasicRelationship" id="b723ce8c" ancestor="b8eb45ee" source="1e7181c1" target="22cedc6b"/>
    <element xsi:type="zenta:BasicRelationship" id="dfcfcb9a" ancestor="b8eb45ee" source="1e7181c1" target="c0edcdac"/>
    <element xsi:type="zenta:BasicObject" name="ent ity" id="999327b8" ancestor="6ab6df72"/>
    <element xsi:type="zenta:BasicRelationship" id="ccac3ecc" ancestor="5466dc71" source="e77d6182" target="999327b8"/>
  </folder>
  <folder name="2. test folder" id="f2ad07d4"/>
  <folder name="1. test folder" id="0b8ec6fd">
    <folder name="subfolder" id="8bf17b92-ac38-498b-8aa1-57376b35aa2c">
      <element xsi:type="zenta:BasicObject" name="placeholder" id="12f97be2-6c43-4085-99ed-403e14cc8146" ancestor="basicobject"/>
    </folder>
    <element xsi:type="zenta:ZentaDiagramModel" name="Meta for same named relations" id="b30cea76" connectionRouterType="1">
      <child xsi:type="zenta:DiagramObject" id="a4d62158" targetConnections="1d73e720" zentaElement="47abe2e9">
        <bounds x="0" y="96" height="53"/>
        <sourceConnection xsi:type="zenta:Connection" id="3f56012f" source="a4d62158" target="cfc30e7d" relationship="b6a828f0"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="cfc30e7d" targetConnections="3f56012f" zentaElement="2ea01c4d">
        <bounds x="0" y="0" width="122" height="53"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="0ceb43d8" zentaElement="c09841b1">
        <bounds x="0" y="222" width="-1" height="-1"/>
        <sourceConnection xsi:type="zenta:Connection" id="1d73e720" source="0ceb43d8" target="a4d62158" relationship="cbb9c3bf"/>
      </child>
      <property key="Template"/>
    </element>
    <element xsi:type="zenta:BasicObject" name="one kind" id="2ea01c4d" ancestor="basicobject">
      <property key="fillColor"/>
      <property key="elementShape"/>
      <property key="textAlignment" value="2"/>
      <property key="fontColor"/>
      <property key="font"/>
    </element>
    <element xsi:type="zenta:BasicObject" name="other kind" id="47abe2e9" ancestor="basicobject">
      <property key="fillColor"/>
      <property key="elementShape"/>
      <property key="textAlignment" value="2"/>
      <property key="fontColor"/>
      <property key="font"/>
    </element>
    <element xsi:type="zenta:BasicObject" name="third kind" id="c09841b1" ancestor="basicobject">
      <property key="fillColor"/>
      <property key="elementShape"/>
      <property key="textAlignment" value="2"/>
      <property key="fontColor"/>
      <property key="font"/>
    </element>
    <element xsi:type="zenta:BasicRelationship" name="relates" id="b6a828f0" ancestor="basicrelation" source="47abe2e9" target="2ea01c4d">
      <property key="minOccurs" value="1/1"/>
    </element>
    <element xsi:type="zenta:BasicRelationship" name="relates" id="cbb9c3bf" ancestor="basicrelation" source="c09841b1" target="47abe2e9">
      <property key="minOccurs" value="1/1"/>
    </element>
    <element xsi:type="zenta:ZentaDiagramModel" name="data for same named relations" id="3d2714eb">
      <child xsi:type="zenta:DiagramObject" id="4db3c76e" zentaElement="a323c752">
        <bounds x="279" y="195" width="-1" height="-1"/>
        <sourceConnection xsi:type="zenta:Connection" id="36408a04" source="4db3c76e" target="3b5eda11" relationship="7b7a3c3a"/>
        <sourceConnection xsi:type="zenta:Connection" id="59b9f086" source="4db3c76e" target="0217e454" relationship="44bc2b96"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="3b5eda11" targetConnections="36408a04" zentaElement="b0a21152">
        <bounds x="300" y="85" width="-1" height="-1"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="0217e454" targetConnections="59b9f086" zentaElement="acb8d2f2">
        <bounds x="501" y="82" height="75"/>
      </child>
    </element>
    <element xsi:type="zenta:BasicObject" name="instance of other kind" id="a323c752" ancestor="47abe2e9"/>
    <element xsi:type="zenta:BasicObject" name="instance of one kind" id="b0a21152" ancestor="2ea01c4d"/>
    <element xsi:type="zenta:BasicObject" name="another instance of one kind" id="acb8d2f2" ancestor="2ea01c4d"/>
    <element xsi:type="zenta:BasicRelationship" id="7b7a3c3a" ancestor="b6a828f0" source="a323c752" target="b0a21152"/>
    <element xsi:type="zenta:BasicRelationship" id="44bc2b96" ancestor="b6a828f0" source="a323c752" target="acb8d2f2"/>
  </folder>
</zenta:model>
