<?xml version="1.0" encoding="UTF-8"?>

<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:functx="http://www.functx.com"
			   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			   xmlns:archimate="http://www.archimatetool.com/archimate"
			   xmlns:zenta="http://magwas.rulez.org/zenta"
			   xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
			   xmlns:saxon="http://saxon.sf.net/"
               stylesheet="../consistencycheck.xslt">


   <x:scenario label="getdata mode gets the data">
      <x:context select="$testData">
      </x:context>
      <x:expect label="inputdata is on data/input"
      	test="count(//data/input/entry) > 1"/>
      <x:expect label="input entries contain object names"
      	test="zenta:assertEquals(
      		document('../../testobjects.xml')//man/@name,
      		//data/input/entry/@name
      		)"/>
      <x:expect label="input entries contain value names"
      	test="//data/input/entry/@value = document('../../testobjects.xml')//man/@raises"/>
      <x:expect label="check object is in data/check"
      	test="zenta:assertEquals(
      		//data/check[1],
      		document('../../testmodel.check')//check[1])"/>
      <x:expect label="modelobjects are in data/model"
      	test="count(//data/model/entry) > 1"/>
      <x:expect label="entries contain object names"
      	test="//data/model/entry/@name = document('../../testmodel.objlist')//objectClass[@name='man']/object/@name"/>
      <x:expect label="entries contain value names"
      	test="//data/model/entry/@value = document('../../testmodel.objlist')//objectClass[@name='man']/object/value[@name='raises']"/>
      <x:expect label="entries which are only in the model are under data/onlymodel"
      	test="//data/onlymodel/entry[@name='bob']/@value='Odette'"/>
      <x:expect label="entries which are only in the input are under data/onlymodel"
      	test="//data/onlyinput/entry[@name='alice']/@value='Odette'"/>
   </x:scenario>
   <x:scenario label="emit error ids and urls in consistency checker">
      <x:expect label="onlyinput entries have error id"
      	test="zenta:assertEquals(
      		'error_no_entry_in_model_for_alice_raises_Odette',
      		//data/onlyinput/entry[@name='alice']/@errorID
      	)"/>
      <x:expect label="onlymodel entries have error id"
      	test="zenta:assertEquals(
      		'error_no_entry_irl_for_63fb6744_raises_daad56f0',
      		//data/onlymodel/entry[@name='bob']/@errorID
      	)"/>
      <x:expect label="onlyinput entries have error url"
      	test="zenta:assertEquals(
      		'http://example.com/model.html#error_no_entry_in_model_for_alice_raises_Odette',
      		//data/onlyinput/entry[@name='alice']/@errorURL
      	)"/>
      <x:expect label="onlymodel entries have error url"
      	test="zenta:assertEquals(
      		'http://example.com/model.html#error_no_entry_irl_for_63fb6744_raises_daad56f0',
      		//data/onlymodel/entry[@name='bob']/@errorURL
      	)"/>

   </x:scenario>
   <x:scenario label="emit error title and description in consistency checker">
      <x:expect label="the description is generated according to errordescription in onlymodel"
      	test="zenta:assertEquals(
      		'model says that bob (63fb6744) raises Odette (daad56f0), but no sign of it IRL',
      		//onlymodel/entry[@errorID='error_no_entry_irl_for_63fb6744_raises_daad56f0']/errorDescription//text()
      	)"/>

      <x:expect label="the title is generated according to errortitlestring in onlymodel"
      	test="zenta:assertEquals(
      		'no bob raises Odette',
      		//onlymodel/entry[@errorID='error_no_entry_irl_for_63fb6744_raises_daad56f0']/@errorTitle
      	)"/>

      <x:expect label="the description is generated according to errordescription in onlyinput"
      	test="zenta:assertEquals(
      		'no trace in model for alice raising Odette',
      		//onlyinput/entry[@errorID='error_no_entry_in_model_for_alice_raises_Odette']/errorDescription//text()
      	)"/>

      <x:expect label="the title is generated according to errortitlestring in onlyinput"
      	test="zenta:assertEquals(
      		'no trace in model of alice raising Odette',
      		//onlyinput/entry[@errorID='error_no_entry_in_model_for_alice_raises_Odette']/@errorTitle
      	)"/>
   </x:scenario>
   <x:scenario label="globalcheck checks on one file">
      <x:expect label="globalcheck is in the output"
      	test="zenta:assertEquals(
      		'testmodel.rich',
      		//data/globalcheck/@inputfile
      	)"/>
      	
      <x:expect label="globalcheck has an associated error element"
      	test="count(//data/globalcheck[@id='globalcheck failing']/../error)=1"/>

      <x:expect label="the error element have an errorID attribute"
      	test="zenta:assertEquals(
      	'test_error',
      	//data/globalcheck[@id='globalcheck failing']/../error/@errorID)"/>

      <x:expect label="the error element have an errorUrl attribute"
      	test="zenta:assertEquals(
      	'http://artifacts.devel.balabit/components/COMPONENT/source_files.txt',
      	//data/globalcheck[@id='globalcheck failing']/../error/@errorURL)"/>

      <x:expect label="the error element have an errorTitle attribute"
      	test="zenta:assertEquals(
      	'no files in COMPONENT',
      	//data/globalcheck[@id='globalcheck failing']/../error/@errorTitle)"/>

      <x:expect label="the error element have an errorDescription tag"
      	test="zenta:assertEquals(
      	'instance of one kind and another instance of one kind',
      	//data/globalcheck[@id='globalcheck failing']/../error/errorDescription//text())"/>

      <x:expect label="passing globalcheck have no error element"
      	test="zenta:assertEquals(
      	0,
      	count(//data/globalcheck[@id='globalcheck passing']/../error))"/>
   	
   </x:scenario>
</x:description>